{
  "rewrites": [
    { "source": "/admin", "destination": "/admin/" },
    { "source": "/admin/(.*)", "destination": "/public/admin/$1" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ]
}